# EasySWS

./: README.md
swsClient/: build.gradle
swsClient/app/: build.gradle
swsClient/app/release/: app-release.apk  swsClient.apk
swsClient/app/src/main/: AndroidManifest.xml
swsClient/app/src/main/java/com/github/nthily/swsclient/: swsClient.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/components/: BluetoothCenter.kt  DataClient.kt  Navigator.kt  Packet.kt  Permission.kt  Sender.kt  SteeringSensor.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/bluetooth/: Bluetooth.kt  BluetoothDevices.kt  PairedBlueoothDevices.kt  ScannedBluetoothDevices.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/console/: Console.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/console/solution/: ConsoleOne.kt  ConsoleTwo.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/main/: MainActivity.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/network/: Network.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/page/settings/: Settings.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/ui/components/: BottomBar.kt  ComposeVerticalSlider.kt  SecondaryText.kt  SheetContent.kt  ShiftButton.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/ui/theme/: Theme.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/ui/view/: BottomBar.kt  ComposeVerticalSlider.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/utils/: Extensions.kt  Utils.kt
swsClient/app/src/main/java/com/github/nthily/swsclient/viewModel/: AppViewModel.kt  BluetoothViewModel.kt  ConsoleViewModel.kt
swsServer/enablevjoy/: Program.cs
swsServer/swsServer/: Program.cs
swsServer/swsServer/Utils/: Joystick.cs
